/** @format */

.App {
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
  height: 100vh;
}

.theCart {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(auto, 250px));
  background-color: antiquewhite;
  padding: 8px;
  width: 100%;
  height: 100%;
}

.theList {
  display: grid;
  grid-template-rows: 1fr auto;
  width: 100%;
  height: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  padding: 15px;
  justify-content: space-evenly;
  align-items: center;
  height: auto;
  width: auto;
}
